TY  - RPRT
TI  - Judgment of 19 May 2025
PY  - 2025-05-19
Y1  - 2025-05-19
DA  - 2025
UR  - https://www.icj-cij.org/sites/default/files/case-related/179/179-20250519-jud-01-00-en.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Land and Maritime Delimitation and Sovereignty over Islands (Gabon/Equatorial Guinea)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 12 November 2024
PY  - 2024-11-12
Y1  - 2024-11-12
DA  - 2024
UR  - https://www.icj-cij.org/sites/default/files/case-related/180/180-20241112-jud-01-00-en.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Application of the International Convention on the Elimination of All Forms of Racial Discrimination (Armenia v. Azerbaijan)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 12 November 2024
PY  - 2024-11-12
Y1  - 2024-11-12
DA  - 2024
UR  - https://www.icj-cij.org/sites/default/files/case-related/181/181-20241112-jud-01-00-en.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Application of the International Convention on the Elimination of All Forms of Racial Discrimination (Azerbaijan v. Armenia)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 2 February 2024
PY  - 2024-02-02
Y1  - 2024-02-02
DA  - 2024
UR  - https://www.icj-cij.org/sites/default/files/case-related/182/182-20240202-jud-01-00-en.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Allegations of Genocide under the Convention on the Prevention and Punishment of the Crime of Genocide (Ukraine v. Russian Federation)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 31 January 2024
PY  - 2024-01-31
Y1  - 2024-01-31
DA  - 2024
UR  - https://www.icj-cij.org/sites/default/files/case-related/166/166-20240131-jud-01-00-en.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Application of the International Convention for the Suppression of the Financing of Terrorism and of the International Convention on the Elimination of All Forms of Racial Discrimination (Ukraine v. Russian Federation)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 13 July 2023
PY  - 2023-07-13
Y1  - 2023-07-13
DA  - 2023
UR  - https://www.icj-cij.org/sites/default/files/case-related/154/154-20230713-jud-01-00-en.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Question of the Delimitation of the Continental Shelf between Nicaragua and Colombia beyond 200 nautical miles from the Nicaraguan Coast (Nicaragua v. Colombia)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 6 April 2023
PY  - 2023-04-06
Y1  - 2023-04-06
DA  - 2023
UR  - https://www.icj-cij.org/sites/default/files/case-related/171/171-20230406-jud-01-00-en.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Arbitral Award of 3 October 1899 (Guyana v. Venezuela)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 30 March 2023
PY  - 2023-03-30
Y1  - 2023-03-30
DA  - 2023
UR  - https://www.icj-cij.org/sites/default/files/case-related/164/164-20230330-jud-01-00-en.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Certain Iranian Assets (Islamic Republic of Iran v. United States of America)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 1 December 2022
PY  - 2022-12-01
Y1  - 2022-12-01
DA  - 2022
UR  - https://www.icj-cij.org/sites/default/files/case-related/162/162-20221201-jud-01-00-en.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Dispute over the Status and Use of the Waters of the Silala (Chile v. Bolivia)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 22 July 2022
PY  - 2022-07-22
Y1  - 2022-07-22
DA  - 2022
UR  - https://www.icj-cij.org/sites/default/files/case-related/178/178-20220722-jud-01-00-en.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Application of the Convention on the Prevention and Punishment of the Crime of Genocide (The Gambia v. Myanmar: 7 States intervening)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 21 April 2022
PY  - 2022-04-21
Y1  - 2022-04-21
DA  - 2022
UR  - https://www.icj-cij.org/sites/default/files/case-related/155/155-20220421-jud-01-00-en.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Alleged Violations of Sovereign Rights and Maritime Spaces in the Caribbean Sea (Nicaragua v. Colombia)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 9 February 2022
PY  - 2022-02-09
Y1  - 2022-02-09
DA  - 2022
UR  - https://www.icj-cij.org/sites/default/files/case-related/116/116-20220209-jud-01-00-en.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Armed Activities on the Territory of the Congo (Democratic Republic of the Congo v. Uganda)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 12 October 2021
PY  - 2021-10-12
Y1  - 2021-10-12
DA  - 2021
UR  - https://www.icj-cij.org/sites/default/files/case-related/161/161-20211012-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Maritime Delimitation in the Indian Ocean (Somalia v. Kenya)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 4 February 2021
PY  - 2021-02-04
Y1  - 2021-02-04
DA  - 2021
UR  - https://www.icj-cij.org/sites/default/files/case-related/172/172-20210204-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Application of the International Convention on the Elimination of All Forms of Racial Discrimination (Qatar v. United Arab Emirates)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 3 February 2021
PY  - 2021-02-03
Y1  - 2021-02-03
DA  - 2021
UR  - https://www.icj-cij.org/sites/default/files/case-related/175/175-20210203-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Alleged Violations of the 1955 Treaty of Amity, Economic Relations, and Consular Rights (Islamic Republic of Iran v. United States of America)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 18 December 2020
PY  - 2020-12-18
Y1  - 2020-12-18
DA  - 2020
UR  - https://www.icj-cij.org/sites/default/files/case-related/171/171_20201218_JUD_01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Arbitral Award of 3 October 1899 (Guyana v. Venezuela)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 11 December 2020
PY  - 2020-12-11
Y1  - 2020-12-11
DA  - 2020
UR  - https://www.icj-cij.org/sites/default/files/case-related/163/163-20201211-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Immunities and Criminal Proceedings (Equatorial Guinea v. France)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 14 July 2020
PY  - 2020-07-14
Y1  - 2020-07-14
DA  - 2020
UR  - https://www.icj-cij.org/sites/default/files/case-related/173/173-20200714-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Appeal relating to the Jurisdiction of the ICAO Council under Article 84 of the Convention on International Civil Aviation (Bahrain, Egypt, Saudi Arabia and United Arab Emirates v. Qatar)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 14 July 2020
PY  - 2020-07-14
Y1  - 2020-07-14
DA  - 2020
UR  - https://www.icj-cij.org/sites/default/files/case-related/174/174-20200714-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Appeal relating to the Jurisdiction of the ICAO Council under Article II, Section 2, of the 1944 International Air Services Transit Agreement (Bahrain, Egypt and United Arab Emirates v. Qatar)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 8 November 2019
PY  - 2019-11-08
Y1  - 2019-11-08
DA  - 2019
UR  - https://www.icj-cij.org/sites/default/files/case-related/166/166-20191108-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Application of the International Convention for the Suppression of the Financing of Terrorism and of the International Convention on the Elimination of All Forms of Racial Discrimination (Ukraine v. Russian Federation)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 17 July 2019
PY  - 2019-07-17
Y1  - 2019-07-17
DA  - 2019
UR  - https://www.icj-cij.org/sites/default/files/case-related/168/168-20190717-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Jadhav (India v. Pakistan)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 13 February 2019
PY  - 2019-02-13
Y1  - 2019-02-13
DA  - 2019
UR  - https://www.icj-cij.org/sites/default/files/case-related/164/164-20190213-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Certain Iranian Assets (Islamic Republic of Iran v. United States of America)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 1 October 2018
PY  - 2018-10-01
Y1  - 2018-10-01
DA  - 2018
UR  - https://www.icj-cij.org/sites/default/files/case-related/153/153-20181001-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Obligation to Negotiate Access to the Pacific Ocean (Bolivia v. Chile)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 2 February 2017
PY  - 2017-02-02
Y1  - 2017-02-02
DA  - 2017
UR  - https://www.icj-cij.org/sites/default/files/case-related/161/161-20170202-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Maritime Delimitation in the Indian Ocean (Somalia v. Kenya)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 5 October 2016
PY  - 2016-10-05
Y1  - 2016-10-05
DA  - 2016
UR  - https://www.icj-cij.org/sites/default/files/case-related/160/160-20161005-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Obligations concerning Negotiations relating to Cessation of the Nuclear Arms Race and to Nuclear Disarmament (Marshall Islands v. United Kingdom)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 5 October 2016
PY  - 2016-10-05
Y1  - 2016-10-05
DA  - 2016
UR  - https://www.icj-cij.org/sites/default/files/case-related/158/158-20161005-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Obligations concerning Negotiations relating to Cessation of the Nuclear Arms Race and to Nuclear Disarmament (Marshall Islands v. India)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 5 October 2016
PY  - 2016-10-05
Y1  - 2016-10-05
DA  - 2016
UR  - https://www.icj-cij.org/sites/default/files/case-related/159/159-20161005-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Obligations concerning Negotiations relating to Cessation of the Nuclear Arms Race and to Nuclear Disarmament (Marshall Islands v. Pakistan)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 17 March 2016
PY  - 2016-03-17
Y1  - 2016-03-17
DA  - 2016
UR  - https://www.icj-cij.org/sites/default/files/case-related/155/155-20160317-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Alleged Violations of Sovereign Rights and Maritime Spaces in the Caribbean Sea (Nicaragua v. Colombia)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 17 March 2016
PY  - 2016-03-17
Y1  - 2016-03-17
DA  - 2016
UR  - https://www.icj-cij.org/sites/default/files/case-related/154/154-20160317-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Question of the Delimitation of the Continental Shelf between Nicaragua and Colombia beyond 200 nautical miles from the Nicaraguan Coast (Nicaragua v. Colombia)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 16 December 2015
PY  - 2015-12-16
Y1  - 2015-12-16
DA  - 2015
UR  - https://www.icj-cij.org/sites/default/files/case-related/150/150-20151216-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Certain Activities Carried Out by Nicaragua in the Border Area (Costa Rica v. Nicaragua)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 16 December 2015
PY  - 2015-12-16
Y1  - 2015-12-16
DA  - 2015
UR  - https://www.icj-cij.org/sites/default/files/case-related/152/152-20151216-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Construction of a Road in Costa Rica along the San Juan River (Nicaragua v. Costa Rica)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 24 September 2015
PY  - 2015-09-24
Y1  - 2015-09-24
DA  - 2015
UR  - https://www.icj-cij.org/sites/default/files/case-related/153/153-20150924-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Obligation to Negotiate Access to the Pacific Ocean (Bolivia v. Chile)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 3 February 2015
PY  - 2015-02-03
Y1  - 2015-02-03
DA  - 2015
UR  - https://www.icj-cij.org/sites/default/files/case-related/118/118-20150203-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Application of the Convention on the Prevention and Punishment of the Crime of Genocide (Croatia v. Serbia)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 31 March 2014
PY  - 2014-03-31
Y1  - 2014-03-31
DA  - 2014
UR  - https://www.icj-cij.org/sites/default/files/case-related/148/148-20140331-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Whaling in the Antarctic (Australia v. Japan: New Zealand intervening)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 27 January 2014
PY  - 2014-01-27
Y1  - 2014-01-27
DA  - 2014
UR  - https://www.icj-cij.org/sites/default/files/case-related/137/137-20140127-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Maritime Dispute (Peru v. Chile)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 11 November 2013
PY  - 2013-11-11
Y1  - 2013-11-11
DA  - 2013
UR  - https://www.icj-cij.org/sites/default/files/case-related/151/151-20131111-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Request for Interpretation of the Judgment of 15 June 1962 in the Case concerning the Temple of Preah Vihear (Cambodia v. Thailand) (Cambodia v. Thailand)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 16 April 2013
PY  - 2013-04-16
Y1  - 2013-04-16
DA  - 2013
UR  - https://www.icj-cij.org/sites/default/files/case-related/149/149-20130416-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Frontier Dispute (Burkina Faso/Niger)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 19 November 2012
PY  - 2012-11-19
Y1  - 2012-11-19
DA  - 2012
UR  - https://www.icj-cij.org/sites/default/files/case-related/124/124-20121119-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Territorial and Maritime Dispute (Nicaragua v. Colombia)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 20 July 2012
PY  - 2012-07-20
Y1  - 2012-07-20
DA  - 2012
UR  - https://www.icj-cij.org/sites/default/files/case-related/144/144-20120720-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Questions relating to the Obligation to Prosecute or Extradite (Belgium v. Senegal)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 19 June 2012
PY  - 2012-06-19
Y1  - 2012-06-19
DA  - 2012
UR  - https://www.icj-cij.org/sites/default/files/case-related/103/103-20120619-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Ahmadou Sadio Diallo (Republic of Guinea v. Democratic Republic of the Congo)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 3 February 2012
PY  - 2012-02-03
Y1  - 2012-02-03
DA  - 2012
UR  - https://www.icj-cij.org/sites/default/files/case-related/143/143-20120203-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Jurisdictional Immunities of the State (Germany v. Italy: Greece intervening)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 5 December 2011
PY  - 2011-12-05
Y1  - 2011-12-05
DA  - 2011
UR  - https://www.icj-cij.org/sites/default/files/case-related/142/142-20111205-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Application of the Interim Accord of 13 September 1995 (the former Yugoslav Republic of Macedonia v. Greece)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 4 May 2011
PY  - 2011-05-04
Y1  - 2011-05-04
DA  - 2011
UR  - https://www.icj-cij.org/sites/default/files/case-related/124/124-20110504-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Territorial and Maritime Dispute (Nicaragua v. Colombia)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 1 April 2011
PY  - 2011-04-01
Y1  - 2011-04-01
DA  - 2011
UR  - https://www.icj-cij.org/sites/default/files/case-related/140/140-20110401-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Application of the International Convention on the Elimination of All Forms of Racial Discrimination (Georgia v. Russian Federation)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 30 November 2010
PY  - 2010-11-30
Y1  - 2010-11-30
DA  - 2010
UR  - https://www.icj-cij.org/sites/default/files/case-related/103/103-20101130-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Ahmadou Sadio Diallo (Republic of Guinea v. Democratic Republic of the Congo)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 20 April 2010
PY  - 2010-04-20
Y1  - 2010-04-20
DA  - 2010
UR  - https://www.icj-cij.org/sites/default/files/case-related/135/135-20100420-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Pulp Mills on the River Uruguay (Argentina v. Uruguay)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 13 July 2009
PY  - 2009-07-13
Y1  - 2009-07-13
DA  - 2009
UR  - https://www.icj-cij.org/sites/default/files/case-related/133/133-20090713-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Dispute regarding Navigational and Related Rights (Costa Rica v. Nicaragua)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 3 February 2009
PY  - 2009-02-03
Y1  - 2009-02-03
DA  - 2009
UR  - https://www.icj-cij.org/sites/default/files/case-related/132/132-20090203-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Maritime Delimitation in the Black Sea (Romania v. Ukraine)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 19 January 2009
PY  - 2009-01-19
Y1  - 2009-01-19
DA  - 2009
UR  - https://www.icj-cij.org/sites/default/files/case-related/139/139-20090119-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Request for Interpretation of the Judgment of 31 March 2004 in the Case concerning Avena and Other Mexican Nationals (Mexico v. United States of America) (Mexico v. United States of America)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 18 November 2008
PY  - 2008-11-18
Y1  - 2008-11-18
DA  - 2008
UR  - https://www.icj-cij.org/sites/default/files/case-related/118/118-20081118-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Application of the Convention on the Prevention and Punishment of the Crime of Genocide (Croatia v. Serbia)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 4 June 2008
PY  - 2008-06-04
Y1  - 2008-06-04
DA  - 2008
UR  - https://www.icj-cij.org/sites/default/files/case-related/136/136-20080604-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Certain Questions of Mutual Assistance in Criminal Matters (Djibouti v. France)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 23 May 2008
PY  - 2008-05-23
Y1  - 2008-05-23
DA  - 2008
UR  - https://www.icj-cij.org/sites/default/files/case-related/130/130-20080523-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Sovereignty over Pedra Branca/Pulau Batu Puteh, Middle Rocks and South Ledge (Malaysia/Singapore)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 13 December 2007
PY  - 2007-12-13
Y1  - 2007-12-13
DA  - 2007
UR  - https://www.icj-cij.org/sites/default/files/case-related/124/124-20071213-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Territorial and Maritime Dispute (Nicaragua v. Colombia)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 8 October 2007
PY  - 2007-10-08
Y1  - 2007-10-08
DA  - 2007
UR  - https://www.icj-cij.org/sites/default/files/case-related/120/120-20071008-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Territorial and Maritime Dispute between Nicaragua and Honduras in the Caribbean Sea (Nicaragua v. Honduras)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 24 May 2007
PY  - 2007-05-24
Y1  - 2007-05-24
DA  - 2007
UR  - https://www.icj-cij.org/sites/default/files/case-related/103/103-20070524-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Ahmadou Sadio Diallo (Republic of Guinea v. Democratic Republic of the Congo)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 26 February 2007
PY  - 2007-02-26
Y1  - 2007-02-26
DA  - 2007
UR  - https://www.icj-cij.org/sites/default/files/case-related/91/091-20070226-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Application of the Convention on the Prevention and Punishment of the Crime of Genocide (Bosnia and Herzegovina v. Serbia and Montenegro)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 3 February 2006
PY  - 2006-02-03
Y1  - 2006-02-03
DA  - 2006
UR  - https://www.icj-cij.org/sites/default/files/case-related/126/126-20060203-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Armed Activities on the Territory of the Congo (New Application: 2002) (Democratic Republic of the Congo v. Rwanda)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 19 December 2005
PY  - 2005-12-19
Y1  - 2005-12-19
DA  - 2005
UR  - https://www.icj-cij.org/sites/default/files/case-related/116/116-20051219-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Armed Activities on the Territory of the Congo (Democratic Republic of the Congo v. Uganda)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 12 July 2005
PY  - 2005-07-12
Y1  - 2005-07-12
DA  - 2005
UR  - https://www.icj-cij.org/sites/default/files/case-related/125/125-20050712-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Frontier Dispute (Benin/Niger)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 10 February 2005
PY  - 2005-02-10
Y1  - 2005-02-10
DA  - 2005
UR  - https://www.icj-cij.org/sites/default/files/case-related/123/123-20050210-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Certain Property (Liechtenstein v. Germany)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 15 December 2004
PY  - 2004-12-15
Y1  - 2004-12-15
DA  - 2004
UR  - https://www.icj-cij.org/sites/default/files/case-related/105/105-20041215-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Legality of Use of Force (Serbia and Montenegro v. Belgium)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 15 December 2004
PY  - 2004-12-15
Y1  - 2004-12-15
DA  - 2004
UR  - https://www.icj-cij.org/sites/default/files/case-related/106/106-20041215-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Legality of Use of Force (Serbia and Montenegro v. Canada)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 15 December 2004
PY  - 2004-12-15
Y1  - 2004-12-15
DA  - 2004
UR  - https://www.icj-cij.org/sites/default/files/case-related/107/107-20041215-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Legality of Use of Force (Serbia and Montenegro v. France)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 15 December 2004
PY  - 2004-12-15
Y1  - 2004-12-15
DA  - 2004
UR  - https://www.icj-cij.org/sites/default/files/case-related/110/110-20041215-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Legality of Use of Force (Serbia and Montenegro v. Netherlands)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 15 December 2004
PY  - 2004-12-15
Y1  - 2004-12-15
DA  - 2004
UR  - https://www.icj-cij.org/sites/default/files/case-related/108/108-20041215-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Legality of Use of Force (Serbia and Montenegro v. Germany)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 15 December 2004
PY  - 2004-12-15
Y1  - 2004-12-15
DA  - 2004
UR  - https://www.icj-cij.org/sites/default/files/case-related/111/111-20041215-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Legality of Use of Force (Serbia and Montenegro v. Portugal)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 15 December 2004
PY  - 2004-12-15
Y1  - 2004-12-15
DA  - 2004
UR  - https://www.icj-cij.org/sites/default/files/case-related/113/113-20041215-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Legality of Use of Force (Serbia and Montenegro v. United Kingdom)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 15 December 2004
PY  - 2004-12-15
Y1  - 2004-12-15
DA  - 2004
UR  - https://www.icj-cij.org/sites/default/files/case-related/109/109-20041215-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Legality of Use of Force (Serbia and Montenegro v. Italy)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 31 March 2004
PY  - 2004-03-31
Y1  - 2004-03-31
DA  - 2004
UR  - https://www.icj-cij.org/sites/default/files/case-related/128/128-20040331-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Avena and Other Mexican Nationals (Mexico v. United States of America)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 18 December 2003
PY  - 2003-12-18
Y1  - 2003-12-18
DA  - 2003
UR  - https://www.icj-cij.org/sites/default/files/case-related/127/127-20031218-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Application for Revision of the Judgment of 11 September 1992 in the Case concerning the Land, Island and Maritime Frontier Dispute (El Salvador/Honduras: Nicaragua intervening) (El Salvador v. Honduras)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 6 November 2003
PY  - 2003-11-06
Y1  - 2003-11-06
DA  - 2003
UR  - https://www.icj-cij.org/sites/default/files/case-related/90/090-20031106-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Oil Platforms (Islamic Republic of Iran v. United States of America)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 3 February 2003
PY  - 2003-02-03
Y1  - 2003-02-03
DA  - 2003
UR  - https://www.icj-cij.org/sites/default/files/case-related/122/122-20030203-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Application for Revision of the Judgment of 11 July 1996 in the Case concerning Application of the Convention on the Prevention and Punishment of the Crime of Genocide (Bosnia and Herzegovina v. Yugoslavia), Preliminary Objections (Yugoslavia v. Bosnia and Herzegovina)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 17 December 2002
PY  - 2002-12-17
Y1  - 2002-12-17
DA  - 2002
UR  - https://www.icj-cij.org/sites/default/files/case-related/102/102-20021217-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Sovereignty over Pulau Ligitan and Pulau Sipadan (Indonesia/Malaysia)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 10 October 2002
PY  - 2002-10-10
Y1  - 2002-10-10
DA  - 2002
UR  - https://www.icj-cij.org/sites/default/files/case-related/94/094-20021010-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Land and Maritime Boundary between Cameroon and Nigeria (Cameroon v. Nigeria: Equatorial Guinea intervening)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 14 February 2002
PY  - 2002-02-14
Y1  - 2002-02-14
DA  - 2002
UR  - https://www.icj-cij.org/sites/default/files/case-related/121/121-20020214-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Arrest Warrant of 11 April 2000 (Democratic Republic of the Congo v. Belgium)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 23 October 2001
PY  - 2001-10-23
Y1  - 2001-10-23
DA  - 2001
UR  - https://www.icj-cij.org/sites/default/files/case-related/102/102-20011023-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Sovereignty over Pulau Ligitan and Pulau Sipadan (Indonesia/Malaysia)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 27 June 2001
PY  - 2001-06-27
Y1  - 2001-06-27
DA  - 2001
UR  - https://www.icj-cij.org/sites/default/files/case-related/104/104-20010627-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - LaGrand (Germany v. United States of America)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 16 March 2001
PY  - 2001-03-16
Y1  - 2001-03-16
DA  - 2001
UR  - https://www.icj-cij.org/sites/default/files/case-related/87/087-20010316-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Maritime Delimitation and Territorial Questions between Qatar and Bahrain (Qatar v. Bahrain)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 21 June 2000
PY  - 2000-06-21
Y1  - 2000-06-21
DA  - 2000
UR  - https://www.icj-cij.org/sites/default/files/case-related/119/119-20000621-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Aerial Incident of 10 August 1999 (Pakistan v. India)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 13 December 1999
PY  - 1999-12-13
Y1  - 1999-12-13
DA  - 1999
UR  - https://www.icj-cij.org/sites/default/files/case-related/98/098-19991213-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Kasikili/Sedudu Island (Botswana/Namibia)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 25 March 1999
PY  - 1999-03-25
Y1  - 1999-03-25
DA  - 1999
UR  - https://www.icj-cij.org/sites/default/files/case-related/101/101-19990325-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Request for Interpretation of the Judgment of 11 June 1998 in the Case concerning the Land and Maritime Boundary between Cameroon and Nigeria (Cameroon v. Nigeria), Preliminary Objections (Nigeria v. Cameroon)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 4 December 1998
PY  - 1998-12-04
Y1  - 1998-12-04
DA  - 1998
UR  - https://www.icj-cij.org/sites/default/files/case-related/96/096-19981204-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Fisheries Jurisdiction (Spain v. Canada)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 11 June 1998
PY  - 1998-06-11
Y1  - 1998-06-11
DA  - 1998
UR  - https://www.icj-cij.org/sites/default/files/case-related/94/094-19980611-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Land and Maritime Boundary between Cameroon and Nigeria (Cameroon v. Nigeria: Equatorial Guinea intervening)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 27 February 1998
PY  - 1998-02-27
Y1  - 1998-02-27
DA  - 1998
UR  - https://www.icj-cij.org/sites/default/files/case-related/89/089-19980227-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Questions of Interpretation and Application of the 1971 Montreal Convention arising from the Aerial Incident at Lockerbie (Libyan Arab Jamahiriya v. United States of America)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 27 February 1998
PY  - 1998-02-27
Y1  - 1998-02-27
DA  - 1998
UR  - https://www.icj-cij.org/sites/default/files/case-related/88/088-19980227-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Questions of Interpretation and Application of the 1971 Montreal Convention arising from the Aerial Incident at Lockerbie (Libyan Arab Jamahiriya v. United Kingdom)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 25 September 1997
PY  - 1997-09-25
Y1  - 1997-09-25
DA  - 1997
UR  - https://www.icj-cij.org/sites/default/files/case-related/92/092-19970925-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Gabčíkovo-Nagymaros Project (Hungary/Slovakia)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 12 December 1996
PY  - 1996-12-12
Y1  - 1996-12-12
DA  - 1996
UR  - https://www.icj-cij.org/sites/default/files/case-related/90/090-19961212-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Oil Platforms (Islamic Republic of Iran v. United States of America)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 11 July 1996
PY  - 1996-07-11
Y1  - 1996-07-11
DA  - 1996
UR  - https://www.icj-cij.org/sites/default/files/case-related/91/091-19960711-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Application of the Convention on the Prevention and Punishment of the Crime of Genocide (Bosnia and Herzegovina v. Serbia and Montenegro)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 30 June 1995
PY  - 1995-06-30
Y1  - 1995-06-30
DA  - 1995
UR  - https://www.icj-cij.org/sites/default/files/case-related/84/084-19950630-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - East Timor (Portugal v. Australia)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 15 February 1995
PY  - 1995-02-15
Y1  - 1995-02-15
DA  - 1995
UR  - https://www.icj-cij.org/sites/default/files/case-related/87/087-19950215-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Maritime Delimitation and Territorial Questions between Qatar and Bahrain (Qatar v. Bahrain)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 1 July 1994
PY  - 1994-07-01
Y1  - 1994-07-01
DA  - 1994
UR  - https://www.icj-cij.org/sites/default/files/case-related/87/087-19940701-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Maritime Delimitation and Territorial Questions between Qatar and Bahrain (Qatar v. Bahrain)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 3 February 1994
PY  - 1994-02-03
Y1  - 1994-02-03
DA  - 1994
UR  - https://www.icj-cij.org/sites/default/files/case-related/83/083-19940203-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Territorial Dispute (Libyan Arab Jamahiriya/Chad)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 14 June 1993
PY  - 1993-06-14
Y1  - 1993-06-14
DA  - 1993
UR  - https://www.icj-cij.org/sites/default/files/case-related/78/078-19930614-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Maritime Delimitation in the Area between Greenland and Jan Mayen (Denmark v. Norway)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 11 September 1992
PY  - 1992-09-11
Y1  - 1992-09-11
DA  - 1992
UR  - https://www.icj-cij.org/sites/default/files/case-related/75/075-19920911-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Land, Island and Maritime Frontier Dispute (El Salvador/Honduras: Nicaragua intervening)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 26 June 1992
PY  - 1992-06-26
Y1  - 1992-06-26
DA  - 1992
UR  - https://www.icj-cij.org/sites/default/files/case-related/80/080-19920626-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Certain Phosphate Lands in Nauru (Nauru v. Australia)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 12 November 1991
PY  - 1991-11-12
Y1  - 1991-11-12
DA  - 1991
UR  - https://www.icj-cij.org/sites/default/files/case-related/82/082-19911112-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Arbitral Award of 31 July 1989 (Guinea-Bissau v. Senegal)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 13 September 1990
PY  - 1990-09-13
Y1  - 1990-09-13
DA  - 1990
UR  - https://www.icj-cij.org/sites/default/files/case-related/75/075-19900913-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Land, Island and Maritime Frontier Dispute (El Salvador/Honduras: Nicaragua intervening)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 20 July 1989
PY  - 1989-07-20
Y1  - 1989-07-20
DA  - 1989
UR  - https://www.icj-cij.org/sites/default/files/case-related/76/076-19890720-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Elettronica Sicula S.p.A. (ELSI) (United States of America v. Italy)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 20 December 1988
PY  - 1988-12-20
Y1  - 1988-12-20
DA  - 1988
UR  - https://www.icj-cij.org/sites/default/files/case-related/74/074-19881220-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Border and Transborder Armed Actions (Nicaragua v. Honduras)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 22 December 1986
PY  - 1986-12-22
Y1  - 1986-12-22
DA  - 1986
UR  - https://www.icj-cij.org/sites/default/files/case-related/69/069-19861222-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Frontier Dispute (Burkina Faso/Republic of Mali)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 27 June 1986
PY  - 1986-06-27
Y1  - 1986-06-27
DA  - 1986
UR  - https://www.icj-cij.org/sites/default/files/case-related/70/070-19860627-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Military and Paramilitary Activities in and against Nicaragua (Nicaragua v. United States of America)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 10 December 1985
PY  - 1985-12-10
Y1  - 1985-12-10
DA  - 1985
UR  - https://www.icj-cij.org/sites/default/files/case-related/71/071-19851210-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Application for Revision and Interpretation of the Judgment of 24 February 1982 in the Case concerning the Continental Shelf (Tunisia/Libyan Arab Jamahiriya) (Tunisia v. Libyan Arab Jamahiriya)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 3 June 1985
PY  - 1985-06-03
Y1  - 1985-06-03
DA  - 1985
UR  - https://www.icj-cij.org/sites/default/files/case-related/68/068-19850603-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Continental Shelf (Libyan Arab Jamahiriya/Malta)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 26 November 1984
PY  - 1984-11-26
Y1  - 1984-11-26
DA  - 1984
UR  - https://www.icj-cij.org/sites/default/files/case-related/70/070-19841126-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Military and Paramilitary Activities in and against Nicaragua (Nicaragua v. United States of America)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 12 October 1984
PY  - 1984-10-12
Y1  - 1984-10-12
DA  - 1984
UR  - https://www.icj-cij.org/sites/default/files/case-related/67/067-19841012-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Delimitation of the Maritime Boundary in the Gulf of Maine Area (Canada/United States of America)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 21 March 1984
PY  - 1984-03-21
Y1  - 1984-03-21
DA  - 1984
UR  - https://www.icj-cij.org/sites/default/files/case-related/68/068-19840321-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Continental Shelf (Libyan Arab Jamahiriya/Malta)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 24 February 1982
PY  - 1982-02-24
Y1  - 1982-02-24
DA  - 1982
UR  - https://www.icj-cij.org/sites/default/files/case-related/63/063-19820224-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Continental Shelf (Tunisia/Libyan Arab Jamahiriya)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 14 April 1981
PY  - 1981-04-14
Y1  - 1981-04-14
DA  - 1981
UR  - https://www.icj-cij.org/sites/default/files/case-related/63/063-19810414-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Continental Shelf (Tunisia/Libyan Arab Jamahiriya)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 24 May 1980
PY  - 1980-05-24
Y1  - 1980-05-24
DA  - 1980
UR  - https://www.icj-cij.org/sites/default/files/case-related/64/064-19800524-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - United States Diplomatic and Consular Staff in Tehran (United States of America v. Iran)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 19 December 1978
PY  - 1978-12-19
Y1  - 1978-12-19
DA  - 1978
UR  - https://www.icj-cij.org/sites/default/files/case-related/62/062-19781219-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Aegean Sea Continental Shelf (Greece v. Turkey)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 20 December 1974
PY  - 1974-12-20
Y1  - 1974-12-20
DA  - 1974
UR  - https://www.icj-cij.org/sites/default/files/case-related/58/058-19741220-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Nuclear Tests (Australia v. France)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 20 December 1974
PY  - 1974-12-20
Y1  - 1974-12-20
DA  - 1974
UR  - https://www.icj-cij.org/sites/default/files/case-related/59/059-19741220-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Nuclear Tests (New Zealand v. France)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 25 July 1974
PY  - 1974-07-25
Y1  - 1974-07-25
DA  - 1974
UR  - https://www.icj-cij.org/sites/default/files/case-related/55/055-19740725-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Fisheries Jurisdiction (United Kingdom v. Iceland)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 25 July 1974
PY  - 1974-07-25
Y1  - 1974-07-25
DA  - 1974
UR  - https://www.icj-cij.org/sites/default/files/case-related/56/056-19740725-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Fisheries Jurisdiction (Federal Republic of Germany v. Iceland)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 2 February 1973
PY  - 1973-02-02
Y1  - 1973-02-02
DA  - 1973
UR  - https://www.icj-cij.org/sites/default/files/case-related/55/055-19730202-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Fisheries Jurisdiction (United Kingdom v. Iceland)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 2 February 1973
PY  - 1973-02-02
Y1  - 1973-02-02
DA  - 1973
UR  - https://www.icj-cij.org/sites/default/files/case-related/56/056-19730202-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Fisheries Jurisdiction (Federal Republic of Germany v. Iceland)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 18 August 1972
PY  - 1972-08-18
Y1  - 1972-08-18
DA  - 1972
UR  - https://www.icj-cij.org/sites/default/files/case-related/54/054-19720818-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Appeal Relating to the Jurisdiction of the ICAO Council (India v. Pakistan)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 5 February 1970
PY  - 1970-02-05
Y1  - 1970-02-05
DA  - 1970
UR  - https://www.icj-cij.org/sites/default/files/case-related/50/050-19700205-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Barcelona Traction, Light and Power Company, Limited (Belgium v. Spain) (New Application: 1962)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 20 February 1969
PY  - 1969-02-20
Y1  - 1969-02-20
DA  - 1969
UR  - https://www.icj-cij.org/sites/default/files/case-related/51/051-19690220-jud-01-00-enc.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - North Sea Continental Shelf (Federal Republic of Germany/Denmark)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 20 February 1969
PY  - 1969-02-20
Y1  - 1969-02-20
DA  - 1969
UR  - https://www.icj-cij.org/sites/default/files/case-related/52/052-19690220-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - North Sea Continental Shelf (Federal Republic of Germany/Netherlands)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 18 July 1966
PY  - 1966-07-18
Y1  - 1966-07-18
DA  - 1966
UR  - https://www.icj-cij.org/sites/default/files/case-related/47/047-19660718-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - South West Africa (Liberia v. South Africa)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 18 July 1966
PY  - 1966-07-18
Y1  - 1966-07-18
DA  - 1966
UR  - https://www.icj-cij.org/sites/default/files/case-related/46/046-19660718-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - South West Africa (Ethiopia v. South Africa)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 24 July 1964
PY  - 1964-07-24
Y1  - 1964-07-24
DA  - 1964
UR  - https://www.icj-cij.org/sites/default/files/case-related/50/050-19640724-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Barcelona Traction, Light and Power Company, Limited (Belgium v. Spain) (New Application: 1962)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 2 December 1963
PY  - 1963-12-02
Y1  - 1963-12-02
DA  - 1963
UR  - https://www.icj-cij.org/sites/default/files/case-related/48/048-19631202-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Northern Cameroons (Cameroon v. United Kingdom)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 21 December 1962
PY  - 1962-12-21
Y1  - 1962-12-21
DA  - 1962
UR  - https://www.icj-cij.org/sites/default/files/case-related/47/047-19621221-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - South West Africa (Liberia v. South Africa)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 21 December 1962
PY  - 1962-12-21
Y1  - 1962-12-21
DA  - 1962
UR  - https://www.icj-cij.org/sites/default/files/case-related/46/046-19621221-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - South West Africa (Ethiopia v. South Africa)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 15 June 1962
PY  - 1962-06-15
Y1  - 1962-06-15
DA  - 1962
UR  - https://www.icj-cij.org/sites/default/files/case-related/45/045-19620615-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Temple of Preah Vihear (Cambodia v. Thailand)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 26 May 1961
PY  - 1961-05-26
Y1  - 1961-05-26
DA  - 1961
UR  - https://www.icj-cij.org/sites/default/files/case-related/45/045-19610526-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Temple of Preah Vihear (Cambodia v. Thailand)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 18 November 1960
PY  - 1960-11-18
Y1  - 1960-11-18
DA  - 1960
UR  - https://www.icj-cij.org/sites/default/files/case-related/39/039-19601118-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Arbitral Award Made by the King of Spain on 23 December 1906 (Honduras v. Nicaragua)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 12 April 1960
PY  - 1960-04-12
Y1  - 1960-04-12
DA  - 1960
UR  - https://www.icj-cij.org/sites/default/files/case-related/32/032-19600412-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Right of Passage over Indian Territory (Portugal v. India)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 20 June 1959
PY  - 1959-06-20
Y1  - 1959-06-20
DA  - 1959
UR  - https://www.icj-cij.org/sites/default/files/case-related/38/038-19590620-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Sovereignty over Certain Frontier Land (Belgium/Netherlands)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 26 May 1959
PY  - 1959-05-26
Y1  - 1959-05-26
DA  - 1959
UR  - https://www.icj-cij.org/sites/default/files/case-related/35/035-19590526-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Aerial Incident of 27 July 1955 (Israel v. Bulgaria)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 21 March 1959
PY  - 1959-03-21
Y1  - 1959-03-21
DA  - 1959
UR  - https://www.icj-cij.org/sites/default/files/case-related/34/034-19590321-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Interhandel (Switzerland v. United States of America)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 28 November 1958
PY  - 1958-11-28
Y1  - 1958-11-28
DA  - 1958
UR  - https://www.icj-cij.org/sites/default/files/case-related/33/033-19581128-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Application of the Convention of 1902 Governing the Guardianship of Infants (Netherlands v. Sweden)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 26 November 1957
PY  - 1957-11-26
Y1  - 1957-11-26
DA  - 1957
UR  - https://www.icj-cij.org/sites/default/files/case-related/32/032-19571126-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Right of Passage over Indian Territory (Portugal v. India)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 6 July 1957
PY  - 1957-07-06
Y1  - 1957-07-06
DA  - 1957
UR  - https://www.icj-cij.org/sites/default/files/case-related/29/029-19570706-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Certain Norwegian Loans (France v. Norway)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 6 April 1955
PY  - 1955-04-06
Y1  - 1955-04-06
DA  - 1955
UR  - https://www.icj-cij.org/sites/default/files/case-related/18/018-19550406-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Nottebohm (Liechtenstein v. Guatemala)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 15 June 1954
PY  - 1954-06-15
Y1  - 1954-06-15
DA  - 1954
UR  - https://www.icj-cij.org/sites/default/files/case-related/19/019-19540615-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Monetary Gold Removed from Rome in 1943 (Italy v. France, United Kingdom of Great Britain and Northern Ireland and United States of America)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 18 November 1953
PY  - 1953-11-18
Y1  - 1953-11-18
DA  - 1953
UR  - https://www.icj-cij.org/sites/default/files/case-related/18/018-19531118-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Nottebohm (Liechtenstein v. Guatemala)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 17 November 1953
PY  - 1953-11-17
Y1  - 1953-11-17
DA  - 1953
UR  - https://www.icj-cij.org/sites/default/files/case-related/17/017-19531117-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Minquiers and Ecrehos (France/United Kingdom)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 19 May 1953
PY  - 1953-05-19
Y1  - 1953-05-19
DA  - 1953
UR  - https://www.icj-cij.org/sites/default/files/case-related/15/015-19530519-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Ambatielos (Greece v. United Kingdom)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 27 August 1952
PY  - 1952-08-27
Y1  - 1952-08-27
DA  - 1952
UR  - https://www.icj-cij.org/sites/default/files/case-related/11/011-19520827-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Rights of Nationals of the United States of America in Morocco (France v. United States of America)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 22 July 1952
PY  - 1952-07-22
Y1  - 1952-07-22
DA  - 1952
UR  - https://www.icj-cij.org/sites/default/files/case-related/16/016-19520722-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Anglo-Iranian Oil Co. (United Kingdom v. Iran)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 1 July 1952
PY  - 1952-07-01
Y1  - 1952-07-01
DA  - 1952
UR  - https://www.icj-cij.org/sites/default/files/case-related/15/015-19520701-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Ambatielos (Greece v. United Kingdom)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 18 December 1951
PY  - 1951-12-18
Y1  - 1951-12-18
DA  - 1951
UR  - https://www.icj-cij.org/sites/default/files/case-related/5/005-19511218-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Fisheries (United Kingdom v. Norway)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 13 June 1951
PY  - 1951-06-13
Y1  - 1951-06-13
DA  - 1951
UR  - https://www.icj-cij.org/sites/default/files/case-related/14/014-19510613-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Haya de la Torre (Colombia v. Peru)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 27 November 1950
PY  - 1950-11-27
Y1  - 1950-11-27
DA  - 1950
UR  - https://www.icj-cij.org/sites/default/files/case-related/13/013-19501127-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Request for Interpretation of the Judgment of 20 November 1950 in the Asylum Case (Colombia v. Peru)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 20 November 1950
PY  - 1950-11-20
Y1  - 1950-11-20
DA  - 1950
UR  - https://www.icj-cij.org/sites/default/files/case-related/7/007-19501120-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Asylum (Colombia/Peru)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 15 December 1949
PY  - 1949-12-15
Y1  - 1949-12-15
DA  - 1949
UR  - https://www.icj-cij.org/sites/default/files/case-related/1/001-19491215-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Corfu Channel (United Kingdom of Great Britain and Northern Ireland v. Albania)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 9 April 1949
PY  - 1949-04-09
Y1  - 1949-04-09
DA  - 1949
UR  - https://www.icj-cij.org/sites/default/files/case-related/1/001-19490409-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Corfu Channel (United Kingdom of Great Britain and Northern Ireland v. Albania)
LA  - en
ER  - 

TY  - RPRT
TI  - Judgment of 25 March 1948
PY  - 1948-03-25
Y1  - 1948-03-25
DA  - 1948
UR  - https://www.icj-cij.org/sites/default/files/case-related/1/001-19480325-JUD-01-00-EN.pdf
PB  - International Court of Justice
CY  - The Hague, Netherlands
AB  - Document Type: Judgments
KW  - Corfu Channel (United Kingdom of Great Britain and Northern Ireland v. Albania)
LA  - en
ER  - 

